\ProvidesPackage{ftom}[2017/09/18]

\RequirePackage{tikz}
\RequirePackage{ifthen}

% Draws a filled tomonoid multiplication table.
% Parameters:
%     #2 ... values in the table
%     #3 ... size of the tomonoid
\def\tomTable[#1](#2,#3) {
    \begin{scope}
        \edef\tomNeutral{#3}
        \foreach \tomrow [count=\tomSize] in #2 {}
        \pgfmathparse{int(-\tomNeutral)}
        \edef\tomBottom{\pgfmathresult}
        \pgfmathparse{int(\tomSize - \tomNeutral - 1)}
        \edef\tomTop{\pgfmathresult}
        %
        \draw[#1,fill=yellow] (-0.5,\tomBottom-0.5) rectangle (+0.5,\tomTop+0.5);
        \draw[#1,fill=yellow] (\tomBottom-0.5,-0.5) rectangle (\tomTop+0.5,+0.5);
        %
        \foreach \tomrow [count=\i] in #2 {
            \pgfmathparse{int(\tomSize - \i - \tomNeutral)}
            \edef\posY{\pgfmathresult}
            \foreach \val [count=\j] in \tomrow {
                \pgfmathparse{int(\j - \tomNeutral - 1)}
                \edef\posX{\pgfmathresult}
                \ifthenelse{\tomBottom < \val}{
                    \tomFillCell[#1, fill=yellow](\posX,\posY)
                }{}
                \node[] at (\posX,\posY) {\val};
            }
            \draw[#1] (\tomBottom-0.5,\posY+0.5) -- (\tomTop+0.5,\posY+0.5);
            \draw[#1] (\posY+0.5,\tomBottom-0.5) -- (\posY+0.5,\tomTop+0.5);
        }
        \draw[#1] (\tomBottom-0.5,\tomBottom-0.5) -- (\tomTop+0.5,\tomBottom-0.5);
        \draw[#1] (\tomBottom-0.5,\tomBottom-0.5) -- (\tomBottom-0.5,\tomTop+0.5);
    \end{scope}
}

\def\tomFillCell[#1](#2,#3) {
    \draw[#1] (#2 - 0.5, #3 - 0.5) rectangle (#2 + 0.5, #3 + 0.5);
}

